const capitalpool = {
	'capitalpool.state.tips': '请检查参数是否完整',
	'capitalpool.cAddress.error.tips': '发言凭证地址有误',
	'capitalpool.setCollectProfitPoint.success': '设置成功',
	'capitalpool.currentRewardAmount.tips': '可领取金额为0',
	'capitalpool.currentRewardAmount.success': '领取成功',
	'capitalpool.limitsAuthority.no': '暂无设置该资金池权限',
	'capitalpool.title': '我的可提现收益',
	'capitalpool.btn': '提现',
	'capitalpool.top.title1': '作品收益',
	'capitalpool.top.title2': '转发收益',
	'capitalpool.top.title3': '分红收益',
	'capitalpool.collect.title': '作品收藏资金池',
	'capitalpool.collect.setting.btn': '设置',
	'capitalpool.donate.title': '作品打赏资金池',
	'capitalpool.modal.title': '资金池设置',
	'capitalpool.modal.title2': '持有以下合约NFT的用户可分红',
	'capitalpool.modal.cAddress': '持有该合约NFT',
	'capitalpool.modal.cAddress.tips': '合约地址',
	'capitalpool.modal.cAddress.rate': '持有合约分配比例',
	'capitalpool.modal.rate': '分红比例',
	'capitalpool.modal.likeRate': '参与内容点赞',
	'capitalpool.modal.collectRate': '参与内容收藏',
	'capitalpool.modal.close': '关闭',
	'capitalpool.modal.submit': '保存设置',
	'capitalpool.modal.submit.tips': '下个结算周期生效',
	'capitalpool.total.amount.error': '分配比例累计不能超过100%',
}

export default capitalpool
