const list = {
	'list.global.close': '取消',
	'list.global.submit': '领取',
	'list.tips.balanof.error': '检查账户余额',
	'list.tips.no.popp.error': '当前账号无PoPP-NFT',

	'list.profile.private.create.tips': '暂无创建Profile权限',
	'list.profile.no.create.tips': '暂无个人Profile',
	'list.profile.create.btn': '创建 Profile',
	'list.profile.modal.title': '创建个人Profile',
	'list.profile.modal.name': '昵称',
	'list.profile.modal.rules': '不能为空',
	'list.profile.modal.to': '接受地址',
	'list.profile.modal.to.placeholder': '当前用户为默认地址',
	'list.profile.modal.describe': '简介',
	'list.profile.modal.close': '关闭',
	'list.profile.modal.submit': '提交',
	'list.profile.account.error.tips': '接受账号有误',
	'list.profile.handle.error.tips': 'handle请重新输入',
	'list.profile.craete.success': '创建个人Profile成功',
	'list.profile.follow.success': '关注成功',
	'list.profile.btn.title1': '关注',
	'list.profile.btn.title2': '已关注',

	'list.planet.btn.title1': '加入',
	'list.planet.btn.title2': '已加入',
	'list.planet.no.tips': '暂无星球Profile',
	'list.planet.create.btn': '创建星球',
	'list.planet.modal.create.title': '创建星球',
	'list.planet.modal.name': '星球名字',
	'list.planet.crate.tips.success': '创建星球Profile成功',
	'list.planet.add.success': '加入星球成功',

	'list.base.no.data.tips': '暂无星球',
	'list.base.no.data.tips1': '该星球暂无基地',
	'list.base.create.btn': '创建基地',
	'list.base.modal.create.title': '创建基地',
	'list.base.modal.name': '名称',
	'list.base.modal.enterAddress': '进入凭证:合约地址',
	'list.base.modal.speakAddress': '发言凭证:合约地址',
	'list.base.global.title': '无法访问基地',
	'list.base.global.content': '需要【{{msg}}】NFT令牌',
	'list.base.success': '创建基地成功',

	'list.chat.message.no.data': '消息不能为空',
	'list.chat.message.submit': '发布消息',
	'list.chat.message.submit.btn': '发布',
}

export default list
