const message = {
	'message.tips.planet': '请选择星球',
	'message.tips.base': '请选择基地',
	'message.post.success': '发布内容成功',
	'message.mirror.success': '转发消息成功',
	'message.collect.success': '收藏消息成功',
	'message.zan.success': '点赞成功',
	'message.tips.amount': '请输入金额',
	'message.tips.amount1': '请输入大于0的值',
	'message.donate.success': '打赏消息成功',
	'message.join.capitalpool': '进入资金池',
	'message.zan.tips': '点赞',
	'message.collect.tips': '收藏',
	'message.donate.tips': '打赏',
	'message.mirror.tips': '转发',
	'message.mirror.bottom.tips': '--此消息转发来至于【{{msg}}】',
	'message.no.data.content.tips': '暂无内容列表',
	'message.no.plate.tips': '加入星球后才能发布内容',
	'message.post.content.btn': '发布内容',
	'message.post.content.title': '发布内容',
	'message.modal.title1': '当前用户关注星球选择',
	'message.modal.title2': '基本信息',
	'message.modal.title3': '转发分红设置',
	'message.modal.select.plate': '选择星球',
	'message.modal.select.base': '选择基地',
	'message.modal.select.base.no': '暂无基地',
	'message.modal.name': '标题',
	'message.modal.content': '内容',
	'message.modal.collectAmount': '收藏费用',
	'message.modal.collectAmount.placeholder': '选填，不填免费',
	'message.modal.collectScale': '作品收藏',
	'message.modal.rewardScale': '作品打赏',
	'message.modal2.title': '打赏金额',
	'message.modal2.amount': '金额',
	'message.global.sbmit.btn': '确定',
	'message.global.title': '收藏消息提示',
	'message.global.content': '收藏【{{name}}】此消息需要支付：{{amount}} DAI',
	'message.total.amount.error': '作品收藏和打赏累计不能超过100%',
	'message.total.collectAmount.error': '收藏费用必须大于0',
	'message.dai.amount.title': '余额:',
	'list.tips.dai.banlanof.error': '账户DAI最大余额：{{msg}}',
	'message.dai.collect.message.error': '收藏需要{{amount}}DAI，余额：{{msg}}',
	'message.collect.tips.success': '此内容已收藏',
}

export default message
