const capitalpool = {
	'capitalpool.state.tips': 'Please check whether the parameters are complete',
	'capitalpool.cAddress.error.tips': 'The speech voucher address is incorrect',
	'capitalpool.setCollectProfitPoint.success': 'Set successfully',
	'capitalpool.currentRewardAmount.tips': 'The amount that can be received is 0',
	'capitalpool.currentRewardAmount.success': 'Receipt successful',
	'capitalpool.limitsAuthority.no': 'There is no authority to set this capital pool',
	'capitalpool.title': 'My withdrawable earnings',
	'capitalpool.btn': 'Withdrawal',
	'capitalpool.top.title1': 'Profit from work',
	'capitalpool.top.title2': 'Forward revenue',
	'capitalpool.top.title3': 'Dividend income',
	'capitalpool.collect.title': 'Work collection capital pool',
	'capitalpool.collect.setting.btn': 'setting',
	'capitalpool.donate.title': 'Work reward fund pool',
	'capitalpool.modal.title': 'Capital pool settings',
	'capitalpool.modal.title2': 'Users holding the following contract NFT can receive dividends',
	'capitalpool.modal.cAddress': 'Hold the contract NFT',
	'capitalpool.modal.cAddress.tips': 'contract address',
	'capitalpool.modal.cAddress.rate': 'Holding Contracts Allocation Ratio',
	'capitalpool.modal.rate': 'Dividend Ratio',
	'capitalpool.modal.likeRate': 'Like the participating content',
	'capitalpool.modal.collectRate': 'Participate in content collection',
	'capitalpool.modal.close': 'Close',
	'capitalpool.modal.submit': 'Save',
	'capitalpool.modal.submit.tips': 'Effective in the next settlement cycle',
	'capitalpool.total.amount.error': 'Distribution ratio cannot exceed 100% in aggregate',
}

export default capitalpool
