const list = {
	'list.global.close': 'Cancel',
	'list.global.submit': 'Draw',
	'list.tips.balanof.error': 'Checking account balances',
	'list.tips.no.popp.error': 'No PoPP-NFT for current account',

	'list.profile.private.create.tips': 'No permission to create a Profile',
	'list.profile.no.create.tips': 'No Personal Profile',
	'list.profile.create.btn': 'Creating Profile',
	'list.profile.modal.title': 'Creating Personal Profile',
	'list.profile.modal.name': 'name',
	'list.profile.modal.rules': 'Cannot be empty',
	'list.profile.modal.to': 'Acceptance Address',
	'list.profile.modal.to.placeholder': 'The current user is the default address',
	'list.profile.modal.describe': 'synopsis',
	'list.profile.modal.close': 'Close',
	'list.profile.modal.submit': 'Submit',
	'list.profile.account.error.tips': 'Accepting an incorrect account number',
	'list.profile.handle.error.tips': 'Handle please re-enter',
	'list.profile.craete.success': 'Create Personal Profile Successfully',
	'list.profile.follow.success': 'Focus on Success',
	'list.profile.btn.title1': 'Focus',
	'list.profile.btn.title2': 'Followed',

	'list.planet.btn.title1': 'Add',
	'list.planet.btn.title2': 'Added',
	'list.planet.no.tips': 'No Planet Profile',
	'list.planet.create.btn': 'Create Planet',
	'list.planet.modal.create.title': 'Create Planet',
	'list.planet.modal.name': 'Planet Name',
	'list.planet.crate.tips.success': 'Planet Profile Creation Successful',
	'list.planet.add.success': 'Join Planet Success',

	'list.base.no.data.tips': 'No planet',
	'list.base.no.data.tips1': 'There are no bases on the planet.',
	'list.base.create.btn': 'Create Base',
	'list.base.modal.create.title': 'Create Base',
	'list.base.modal.name': 'name',
	'list.base.modal.enterAddress': 'Access Credentials:Contract Address',
	'list.base.modal.speakAddress': 'Vouchers: contractual address',
	'list.base.global.title': 'Unable to access base',
	'list.base.global.content': 'Requires [{{msg}}] NFT token',
	'list.base.success': 'Creating a successful base',

	'list.chat.message.no.data': 'The message cannot be empty',
	'list.chat.message.submit': 'post a message',
	'list.chat.message.submit.btn': 'Post',
}

export default list
