const message = {
	'message.tips.planet': 'Please select a planet',
	'message.tips.base': 'Please select a base',
	'message.post.success': 'Publish content successfully',
	'message.mirror.success': 'Message forwarded successfully',
	'message.collect.success': 'Collect message successfully',
	'message.zan.success': 'Like successfully',
	'message.tips.amount': 'Please enter the amount',
	'message.tips.amount1': 'Please enter a value greater than 0',
	'message.donate.success': 'Reward message successful',
	'message.join.capitalpool': 'Enter the capital pool',
	'message.zan.tips': 'Like',
	'message.collect.tips': 'Collection',
	'message.donate.tips': 'reward',
	'message.mirror.tips': 'Forward',
	'message.mirror.bottom.tips': '--This message is forwarded to [{{msg}}]',
	'message.no.data.content.tips': 'No content list',
	'message.no.plate.tips': 'You can only publish content after joining the planet',
	'message.post.content.btn': 'Post Content',
	'message.post.content.title': 'Publish content',
	'message.modal.title1': 'The current user focuses on planet selection',
	'message.modal.title2': 'Basic Information',
	'message.modal.title3': 'Forwarding Dividend Settings',
	'message.modal.select.plate': 'Select planet',
	'message.modal.select.base': 'Select base',
	'message.modal.select.base.no': 'No base',
	'message.modal.name': 'Title',
	'message.modal.content': 'content',
	'message.modal.collectAmount': 'Collection fee',
	'message.modal.collectAmount.placeholder': 'Optional, free if not filled',
	'message.modal.collectScale': 'Collection of works',
	'message.modal.rewardScale': 'Reward for works',
	'message.modal2.title': 'Reward Amount',
	'message.modal2.amount': 'amount',
	'message.global.sbmit.btn': 'OK',
	'message.global.title': 'Collection Message Prompt',
	'message.global.content': 'Collecting [{{name}}] requires payment: {{amount}} DAI',
	'message.total.amount.error': 'The total number of favorites and rewards cannot exceed 100%',
	'message.total.collectAmount.error': 'Collection fee must be greater than 0',
	'message.dai.amount.title': 'Balance:',
	'list.tips.dai.banlanof.error': 'Account DAI Maximum Balance:{{msg}}',
	'message.dai.collect.message.error': 'Collection requires {{amount}} DAI, balance: {{msg}}',
	'message.collect.tips.success': 'This content is bookmarked',
}

export default message
